Applications/SCHNAPS-Learning/RetinopathieDiabetique/XSD/GUI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:annotation>
		<xsd:documentation>
			W3C XML Schema for LSD GUI specific tags in XSD primitives definitions,
			by Marc-Andre Gardner, May 2010.
			Updated by Audrey Durand, August 2010.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="childBehavior">
		<xsd:annotation>
			<xsd:documentation>
				Define a behavior for the childs of a primitive
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:choice>
					<xsd:element name="displayAtPosition" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:attribute name="pos" type="xsd:integer" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="behavior">
	<xsd:annotation>
			<xsd:documentation>
				Define a behavior specific to the primitive itself
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:choice>
					<xsd:element name="deleteUselessChilds" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="openOnDoubleClick" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="readOnly" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:attribute name="recursive" type="xsd:boolean" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="attributeBehavior">
		<xsd:annotation>
			<xsd:documentation>
				Define a behavior to an attribute
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded">
				<xsd:choice>
					<xsd:element name="mapToBranches" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence minOccurs="1" maxOccurs="1">
								<xsd:element name="individualType">							
									<xsd:complexType mixed="true">
										<xsd:attribute name="definedBy" use="required">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="staticType"/>
													<xsd:enumeration value="xsdType"/>
													<xsd:enumeration value="attributeValue"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:attribute>
									</xsd:complexType>
								</xsd:element>
								<xsd:element name="sum">
								  <xsd:complexType>
    								<xsd:simpleContent>
      									<xsd:extension base="xsd:decimal"/>
								    </xsd:simpleContent>
								  </xsd:complexType>
								</xsd:element>
							</xsd:sequence>
							<xsd:attribute name="regexp" type="xsd:string" use="required"/>
							<xsd:attribute name="startIndex" type="xsd:nonNegativeInteger" use="optional"/>
							<xsd:attribute name="endIndex" type="xsd:nonNegativeInteger" use="optional"/>
							<xsd:attribute name="editable" type="xsd:boolean" use="optional" default="false"/>
							<xsd:attribute name="displayAttribute" type="xsd:boolean" use="optional" default="false"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="list" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:attribute name="type" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="numericTypes"/>
										<xsd:enumeration value="atomTypes"/>
										<xsd:enumeration value="allTypes"/>
										<xsd:enumeration value="processes"/>
										<xsd:enumeration value="scenarios"/>
										<xsd:enumeration value="processesAndScenarios"/>
										<xsd:enumeration value="allVariables"/>
										<xsd:enumeration value="envVariables"/>
										<xsd:enumeration value="allParameters"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute name="allowEdition" type="xsd:boolean" use="optional" default="false"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="readOnly" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="displayValue" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:attribute name="position" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="br"/>
										<xsd:enumeration value="bl"/>
										<xsd:enumeration value="tr"/>
										<xsd:enumeration value="tl"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute name="showAttr" type="xsd:string" use="optional" default=""/>
							<xsd:attribute name="delimiter" type="xsd:string" use="optional" default=""/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="style"/>
</xsd:schema>
