SCHNAPS-plugins/Learning/Learning.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gui="graphical_user_interface_info" xmlns:pmt="primitives_info">
	<xsd:annotation>
		<xsd:appinfo>
			<string dictName="Learning"/>
			<int dictPriority="0"/>
			<string dictRequires=""/>
			<string shortDescription="Learning primitives and components for SCHNAPS"/>
		</xsd:appinfo>
		<xsd:documentation>
		W3C XML Schema for Learning plugin by Audrey Durand, 2011.
		Primitive structures by Marc-Andre Gardner, 2010.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="XSD/BaseTypes.xsd"/>
	
	<xsd:element name="LearningModule" substitutionGroup="_component">
		<xsd:complexType>
			<xsd:sequence minOccurs="1" maxOccurs="1">
				<xsd:element name="DecisionMaker">
					<xsd:complexType>
						<xsd:sequence minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="Choice">
								<xsd:complexType>
									<xsd:sequence minOccurs="1" maxOccurs="1">
										<xsd:element name="Options">
											<xsd:complexType>
												<xsd:sequence minOccurs="1" maxOccurs="unbounded">
													<xsd:element name="Option">
														<xsd:complexType>
															<xsd:attribute name="label" type="xsd:string" use="required"/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="FunctionState">
											<xsd:complexType>
												<xsd:attribute name="file" type="xsd:string" use="optional"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="FunctionReward">
											<xsd:complexType>
												<xsd:attribute name="file" type="xsd:string" use="optional"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="ChoiceMap">
											<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="State">
														<xsd:complexType>
															<xsd:sequence minOccurs="0" maxOccurs="unbounded">
																<xsd:element name="Action">
																	<xsd:complexType>
																		<xsd:attribute name="tried" type="xsd:boolean" use="required"/>
																		<xsd:attribute name="updatedTimes" type="xsd:integer" use="required"/>
																		<xsd:attribute name="reward" type="xsd:double" use="required"/>
																		<xsd:attribute name="reward2" type="xsd:double" use="required"/>
																	</xsd:complexType>
																</xsd:element>
															</xsd:sequence>
															<xsd:attribute name="label" type="xsd:string" use="required"/>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="label" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Learning_DecisionNode" substitutionGroup="_primitive">
		<xsd:annotation>
			<xsd:appinfo>
				<pmt:info lang="en">Make a choice between several actions.</pmt:info>
				<pmt:mappedName lang="en">Decision (learning)</pmt:mappedName>
				<pmt:returnType definedBy="staticType">Void</pmt:returnType>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:appinfo>
					<pmt:childType definedBy="staticType">Any</pmt:childType>
					<pmt:childBranchTag lang="en">Action</pmt:childBranchTag>
				</xsd:appinfo>
				<xsd:element ref="_primitive"/>
			</xsd:choice>
			<xsd:attribute name="label" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:appinfo>
						<pmt:attributeMappedName lang="en">Name</pmt:attributeMappedName>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
